# Lokaso_app

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_to_top.xml  fade_out.xml  go.xml  left_from_right.xml  rebound.xml  scale_more.xml  stay.xml  top_to_bottom.xml
app/src/main/res/color/: selector_image_follow.xml  selector_image_like.xml  selector_image_theme.xml
app/src/main/res/drawable/: background_gradience.xml  background_light_grey.xml  background_radius_orange.xml  background_radius_orange_bottom.xml  background_radius_white_top.xml  bg_splash.xml  bg_splash1.xml  bg_strip.xml  button_bg_round.xml  button_bg_theme.xml  button_bg_theme_click.xml  button_blue.xml  button_bottom_curve.xml  button_notification.xml  button_search.xml  circle_orange.xml  circle_translucent.xml  edittext_background_nopadding.xml  gradient_black.xml  gradient_right_top_black.xml  layout_background.xml  layout_rounded_edit_box.xml  login_button.xml  normal_button_blue.xml  post_background.xml  primary_transparent_border.xml  selector_button.xml  selector_button_theme.xml  selector_list_gray_trans.xml  sublayout_gray.xml  text_cursor_gray_3.xml  text_cursor_white.xml  toggle_bookmark.xml  toggle_fav.xml  triangle.xml  triangle_t.xml
app/src/main/res/drawable-xxhdpi/: background_fb.xml  background_orange.xml  button_add_discovery.xml  button_add_query.xml  button_discovery.xml  button_folks.xml  button_query.xml  edittext_login.xml  gradient_background.xml  toggle_downvote.xml  toggle_flag.xml  toggle_follow.xml  toggle_follow_query.xml  toggle_follow_text.xml  toggle_menu.xml  toggle_spam.xml  toggle_upvote.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chat.xml  activity_chat_room.xml  activity_create_suggestion.xml  activity_create_suggestion_new.xml  activity_create_suggestion_old.xml  activity_credits.xml  activity_discovery_comment.xml  activity_edit_profile.xml  activity_filter.xml  activity_folks.xml  activity_forgot_password.xml  activity_location.xml  activity_location_map.xml  activity_location_search.xml  activity_location_select.xml  activity_main.xml  activity_notification.xml  activity_others_profile.xml  activity_others_profile_old.xml  activity_post_query.xml  activity_profile.xml  activity_profile_old.xml  activity_queries.xml  (+70 more)
(+226 files in other folders)
