<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--

    <item
        android:id="@+id/id_location"
        app:actionViewClass="android.widget.ImageView"
        android:icon="@drawable/ic_location_circle"
        android:title="@string/menu_location_gps"
        android:checkable="true"
        app:showAsAction="always"/>

    <item
        android:id="@+id/id_filter"
        app:actionViewClass="android.widget.ImageView"
        android:icon="@drawable/ic_filter"
        android:title="@string/menu_filter"
        app:showAsAction="always" />
-->


    <item
        android:id="@+id/id_location"
        android:icon="@drawable/ic_location_circle"
        android:title="@string/menu_location_gps"
        android:checkable="true"
        app:showAsAction="always"/>

    <item
        android:id="@+id/id_filter"
        android:icon="@drawable/ic_filter"
        android:title="@string/menu_filter"
        app:showAsAction="always" />


</menu>