<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:id="@+id/container">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivPic"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/user_placeholder" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_toRightOf="@+id/ivPic"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvName"
            style="@style/textViewOrangeExtraLarge"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/layout1"
            android:text="@string/name" />

        <TextView
            android:id="@+id/tvProfession"
            style="@style/textViewLightGreyMedium"
            android:layout_below="@+id/tvName"
            android:text="@string/profession" />

        <RelativeLayout
            android:id="@+id/layout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp">

            <ImageView
                style="@style/imageView"
                android:id="@+id/ivChatRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_comment_black" />

            <TextView
                android:id="@+id/tvUnreadCount"
                style="@style/textViewRedMedium"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:text="@string/_0" />

        </RelativeLayout>

    </RelativeLayout>

    <View
        style="@style/line_green"
        android:layout_below="@+id/ivPic"
        android:layout_marginTop="8dp" />

</RelativeLayout>