<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvQuestion"
        style="@style/textViewBlueGreyLarge"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp"
        android:text="@string/question" />

    <TextView
        android:id="@+id/tvAnswer"
        style="@style/core_edittext_style2"
        android:layout_marginTop="8dp"
        android:hint="@string/answer"
        android:maxLength="140" />

</LinearLayout>