<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/locationLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@color/gray_7"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:visibility="visible">

<TextView
    style="@style/textViewLocation"
    android:id="@+id/locationTextView"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_centerInParent="true"
    android:maxLines="1"
    android:ellipsize="end"
    android:text="@string/txt_current_location_select"
    android:visibility="visible" />
<ImageView
    android:id="@+id/locationImageView"
    android:layout_width="25dp"
    android:layout_height="25dp"
    android:src="@drawable/ic_location"
    android:visibility="gone"/>


</LinearLayout>